# Web-Automation

./: .gitignore  APPROACH_DOCUMENT.md  APPROACH_DOCUMENT.txt  README.txt  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  WorkbenchBaseTest.java
src/test/java/pages/: BasePage.java  BednetDraftCampaignPage.java  BoundarySelectionPage.java  CampaignLandingPage.java  ComplaintPage.java  HomePage.java  LoginPage.java  WorkbenchLoginPage.java
src/test/java/tests/: BednetDraftCampaignTest.java  BoundarySelectionTest.java  CampaignLandingTest.java  ComplaintTest.java  HomeTest.java  LoginTest.java  WorkbenchLoginTest.java
src/test/java/utils/: ConfigReader.java  FormHelper.java  NavigationHelper.java  ScreenshotHelper.java  WorkbenchConfigReader.java
src/test/resources/: config.properties
